# Whitehat Systems
### Example/testing web site ###

This was my final project for a HTML/CSS class

__The code is far from perfect.. Mostly due to the relatively short time in which I had to work on this project__
* The CSS isn't nearly as organized as it should be
* on 1366x768 resolution, things appear as intended.. Greater resolutions expose a flaw in how I went about sizing some things.
* most of the images, but not all, were borrowed from other legitimate sites strictly for educational purposes.
